<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0;
        }

    body{

      width:100vw;
      height:100vh;
    }
    #cnt{
        display:flex;
        height:90%;
    }
    nav{
        box-sizing: border-box;
        padding :20px;
        min-height:10%; 
        width:100%;
        font-size: 20px;
        background-color:bisque;
        text-align:center;

    }
    
    a{
        margin-left:35px;
        color:red;
        text-decoration:none;
      
    }

    #container2{
        
        width:25%;
        background-color:violet;
        text-align:center;
        font-size:20px;
    }
    #container3{
       
        width:50%;
        background-color:rgb(112, 170, 167);
        text-align:center;
        font-size:20px;
        
    }
    #container4{
        width:25%;
        background-color:pink;
        text-align:center;
        font-size:20px;
         };
</style>
</head>
<body>
    <nav>
        <a href="nav-links" target="_blank">Home</a>
        <a href="nav-links"target="_blank">News</a>
        <a href="nav-links"target="_blank">Contact</a>
        <a href="nav-links"target="_blank">About</a>
    </nav>
    <div id="cnt">
        <div id = "container2"><h2>Text Page</h2></div>
        <div id  = "container3"><h2>Test Page</h2></div>
        <div id = "container4"><h2>Test Page</h2></div>
    </div>
</body>
</html>